# E.Shop

./: ASP.NET Proje.sln
ASP.NET Proje/: ASP.NET Proje.csproj  Program.cs  Startup.cs
ASP.NET Proje/Areas/Admin/Controllers/: AppRolesController.cs  BranchesController.cs  CustomersController.cs  EmployeesController.cs  GenderController.cs  OrderItemsController.cs  OrdersController.cs  SiteManagedController.cs  StoresController.cs  UserManagementController.cs
ASP.NET Proje/Areas/Admin/ViewModel/: UserManagmentViewModel.cs  UserRoleViewModel.cs
ASP.NET Proje/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET Proje/Areas/Enums/: UserType.cs
ASP.NET Proje/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  Main_HomeController.cs  ShopController.cs
ASP.NET Proje/DataContext/: AppDbContext.cs  DbSeed.cs
ASP.NET Proje/Migrations/: 20221225112645_Init.Designer.cs  20221225112645_Init.cs  AppDbContextModelSnapshot.cs
ASP.NET Proje/Models/: ErrorViewModel.cs
ASP.NET Proje/Models/Entity/: BaseEntity.cs  Basket.cs  Branch.cs  Campaign.cs  Category.cs  Customer.cs  Employee.cs  Gender.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs
ASP.NET Proje/Models/Entity/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ASP.NET Proje/Models/FormModel/: RegisterFormModel.cs  UserFormModel.cs
ASP.NET Proje/Models/ViewModels/: DataViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ASP.NET Proje/Properties/: launchSettings.json
ASP.NET Proje/ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs
ASP.NET Proje/Views/: _ViewImports.cshtml
ASP.NET Proje/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Proje/Views/Basket/: Index.cshtml
ASP.NET Proje/Views/Home/: Index.cshtml
ASP.NET Proje/Views/Main_Home/: Index.cshtml
ASP.NET Proje/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _ShowResult.cshtml
ASP.NET Proje/wwwroot/adminMain/css/: style.css
ASP.NET Proje/wwwroot/adminMain/demo/: demo.css
ASP.NET Proje/wwwroot/adminMain/scss/: style.css  style.css.map  style.scss
ASP.NET Proje/wwwroot/assets/img/: d4ec09bc-1f64-4be6-9c23-f6b7a33bb334.avif
ASP.NET Proje/wwwroot/template/: StyleSheet.css
(+59 files in other folders)
